<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BaseDeDatos1ModelStoreContainer" CdmEntityContainer="BaseDeDatos1Entities">
    <EntitySetMapping Name="Tabla1">
      <EntityTypeMapping TypeName="BaseDeDatos1Model.Tabla1">
        <MappingFragment StoreEntitySet="Tabla1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="texto" ColumnName="texto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>